<codestructure version="5.14">
<phptree>
<treenode node="../core/JCore.php;PHP:PHP Include;E:\OSPanel\domains\coredev\core\ums.php;f14;1;31;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="../core/JCore.php;PHP:PHP Include;E:\OSPanel\domains\coredev\core\ums.php.php;f14;1;31;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="../JCore.php;PHP:PHP Include;E:\OSPanel\domains\coredev\core\ums\NewFile.php;f14;1;26;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="core/JCore.php;PHP:PHP Include;E:\OSPanel\domains\coredev\NewFile.php;f14;1;28;1;;E:\OSPanel\domains\coredev\auth.php;f14;1;28;1;;E:\OSPanel\domains\coredev\index.php;f14;3;28;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="JCONFIG;PHP:PHP Word;E:\OSPanel\domains\coredev\core\NewFile.php;f18;26;25;26;;E:\OSPanel\domains\coredev\core\JCore.php;f18;24;25;24;;;;vpos;;v;;r$this-&gt;config;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="JCore;PHP:Class Name;E:\OSPanel\domains\coredev\core\NewFile.php;f1;4;2;91;;E:\OSPanel\domains\coredev\core\JCore.php;f1;4;2;144;;;;vpos;;v;;r&#10;Definition&#10;    class JCore&#10;&#10;Description&#10;     Class JCore;;d13,4;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;E:\OSPanel\domains\coredev\core\NewFile.php;f9;10;3;18;;E:\OSPanel\domains\coredev\core\JCore.php;f9;10;3;18;;;;vpos;;v;;r;;d33,10;;b1,0;;m">
</treenode>
<treenode node="AccesName;PHP:Function Name;E:\OSPanel\domains\coredev\core\JCore.php;f16;57;3;75;;;;vpos;;v;;r;;d44,57;;b1,5;;macces;;p">
</treenode>
<treenode node="arrGetInput;PHP:Function Name;E:\OSPanel\domains\coredev\core\JCore.php;f16;141;3;143;;;;vpos;;v;;r;;d46,141;;b1,5;;mgetArr;;p">
</treenode>
<treenode node="arrPostInput;PHP:Function Name;E:\OSPanel\domains\coredev\core\JCore.php;f16;138;3;140;;;;vpos;;v;;r;;d48,138;;b1,5;;mpostArr;;p">
</treenode>
<treenode node="autoLoadClass;PHP:Function Name;E:\OSPanel\domains\coredev\core\NewFile.php;f10;29;3;35;;E:\OSPanel\domains\coredev\core\JCore.php;f10;27;3;33;;;;vpos;;v;;r;;d36,27;;b3,0;;m">
</treenode>
<treenode node="configInfo;PHP:Function Name;E:\OSPanel\domains\coredev\core\JCore.php;f16;109;3;112;;;;vpos;;v;;r;;d39,109;;b1,5;;m">
</treenode>
<treenode node="getArrInput;PHP:Function Name;E:\OSPanel\domains\coredev\core\NewFile.php;f16;88;3;90;;;;vpos;;v;;r;;d46,86;;b1,5;;mgetArr;;p">
</treenode>
<treenode node="getConfigInfo;PHP:Function Name;E:\OSPanel\domains\coredev\core\NewFile.php;f16;63;3;66;;;;vpos;;v;;r;;d42,61;;b1,5;;m">
</treenode>
<treenode node="getDate;PHP:Function Name;E:\OSPanel\domains\coredev\core\JCore.php;f16;124;3;126;;;;vpos;;v;;r;;d35,124;;b1,5;;m">
</treenode>
<treenode node="getInput;PHP:Function Name;E:\OSPanel\domains\coredev\core\NewFile.php;f16;82;3;84;;E:\OSPanel\domains\coredev\core\JCore.php;f16;135;3;137;;;;vpos;;v;;r;;d43,135;;b1,5;;mgetKey;;p">
</treenode>
<treenode node="getSessAccesUser;PHP:Function Name;E:\OSPanel\domains\coredev\core\NewFile.php;f9;49;3;51;;E:\OSPanel\domains\coredev\core\JCore.php;f16;47;3;49;;;;vpos;;v;;r;;d45,47;;b1,5;;m">
</treenode>
<treenode node="getSession;PHP:Function Name;E:\OSPanel\domains\coredev\core\NewFile.php;f9;45;3;47;;E:\OSPanel\domains\coredev\core\JCore.php;f16;43;3;45;;;;vpos;;v;;r;;d39,43;;b1,5;;m">
</treenode>
<treenode node="getUserIp;PHP:Function Name;E:\OSPanel\domains\coredev\core\JCore.php;f16;128;3;130;;;;vpos;;v;;r;;d38,128;;b1,5;;m">
</treenode>
<treenode node="JSystemObj;PHP:Function Name;E:\OSPanel\domains\coredev\core\NewFile.php;f16;68;3;70;;E:\OSPanel\domains\coredev\core\JCore.php;f16;114;3;116;;;;vpos;;v;;r;;d39,114;;b1,5;;m">
</treenode>
<treenode node="postArrInput;PHP:Function Name;E:\OSPanel\domains\coredev\core\NewFile.php;f16;85;3;87;;;;vpos;;v;;r;;d48,85;;b1,5;;mpostArr;;p">
</treenode>
<treenode node="postInput;PHP:Function Name;E:\OSPanel\domains\coredev\core\NewFile.php;f16;79;3;81;;E:\OSPanel\domains\coredev\core\JCore.php;f16;132;3;134;;;;vpos;;v;;r;;d45,132;;b1,5;;mpostKey;;p">
</treenode>
<treenode node="setSession;PHP:Function Name;E:\OSPanel\domains\coredev\core\NewFile.php;f9;53;3;57;;E:\OSPanel\domains\coredev\core\JCore.php;f16;51;3;55;;;;vpos;;v;;r;;d56,51;;b1,5;;mdataSession;;p">
</treenode>
<treenode node="siteIsOff;PHP:Function Name;E:\OSPanel\domains\coredev\core\NewFile.php;f10;72;3;77;;E:\OSPanel\domains\coredev\core\JCore.php;f10;118;3;123;;;;vpos;;v;;r;;d32,118;;b3,0;;m">
</treenode>
<treenode node="startConfig;PHP:Function Name;E:\OSPanel\domains\coredev\core\NewFile.php;f10;22;3;27;;E:\OSPanel\domains\coredev\core\JCore.php;f10;20;3;25;;;;vpos;;v;;r;;d34,20;;b3,0;;m">
</treenode>
<treenode node="startSession;PHP:Function Name;E:\OSPanel\domains\coredev\core\NewFile.php;f10;37;3;43;;E:\OSPanel\domains\coredev\core\JCore.php;f10;35;3;41;;;;vpos;;v;;r;;d35,35;;b3,0;;m">
</treenode>
<treenode node="startUtilities;PHP:Function Name;E:\OSPanel\domains\coredev\core\NewFile.php;f10;20;39;20;;;;vpos;;v;;r;;d37,20;;b3,0;;m">
</treenode>
<treenode node="stopSession;PHP:Function Name;E:\OSPanel\domains\coredev\core\NewFile.php;f9;59;3;61;;E:\OSPanel\domains\coredev\core\JCore.php;f16;105;3;107;;;;vpos;;v;;r;;d40,105;;b1,5;;m">
</treenode>
<treenode node="userRank;PHP:Function Name;E:\OSPanel\domains\coredev\core\JCore.php;f16;77;3;103;;;;vpos;;v;;r;;d42,77;;b1,5;;mrank;;p">
</treenode>
</treenode>
<treenode node="JDb;PHP:Class Name;E:\OSPanel\domains\coredev\core\libs\classes\JDb.class.php;f1;1;2;66;;;;vpos;;v;;r;;d11,1;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JDb.class.php;f9;5;3;7;;;;vpos;;v;;r;;d33,5;;b1,0;;m">
</treenode>
<treenode node="connectDb;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JDb.class.php;f10;9;3;23;;;;vpos;;v;;r;;d32,9;;b3,0;;m">
</treenode>
<treenode node="dbExec;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JDb.class.php;f9;25;3;32;;;;vpos;;v;;r;;d32,25;;b1,0;;msql;;p">
</treenode>
<treenode node="fetch;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JDb.class.php;f9;34;3;43;;;;vpos;;v;;r;;d31,34;;b1,0;;msql;;p">
</treenode>
<treenode node="fetchArr;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JDb.class.php;f9;56;3;65;;;;vpos;;v;;r;;d34,56;;b1,0;;msql;;p">
</treenode>
<treenode node="fetchRow;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JDb.class.php;f9;45;3;54;;;;vpos;;v;;r;;d34,45;;b1,0;;msql;;p">
</treenode>
</treenode>
<treenode node="JdBug;PHP:Class Name;E:\OSPanel\domains\coredev\core\util\default\JdBug.class.php;f7;7;2;173;;E:\OSPanel\domains\coredev\core\libs\classes\JdBug.class.php;f7;7;2;173;;;;vpos;;v;;r&#10;Definition&#10;    class JdBug&#10;&#10;Description&#10;      Class;;d19,7;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;E:\OSPanel\domains\coredev\core\util\default\JdBug.class.php;f9;14;3;25;;E:\OSPanel\domains\coredev\core\libs\classes\JdBug.class.php;f9;14;3;25;;;;vpos;;v;;r;;d68,14;;b1,0;;mvar;;ponOff;;pparam;;p">
</treenode>
<treenode node="__destruct;PHP:Function Name;E:\OSPanel\domains\coredev\core\util\default\JdBug.class.php;f8;168;3;170;;E:\OSPanel\domains\coredev\core\libs\classes\JdBug.class.php;f8;168;3;170;;;;vpos;;v;;r;;d31,168;;b0,0;;m">
</treenode>
<treenode node="dmp;PHP:Function Name;E:\OSPanel\domains\coredev\core\util\default\JdBug.class.php;f16;32;3;40;;E:\OSPanel\domains\coredev\core\libs\classes\JdBug.class.php;f16;32;3;40;;;;vpos;;v;;r&#10;Definition&#10;    dmp ($var = FALSE)&#10;&#10;Description&#10;      Utils;;d44,32;;b1,5;;mvar;;p">
</treenode>
<treenode node="getJdBugInfo;PHP:Function Name;E:\OSPanel\domains\coredev\core\util\default\JdBug.class.php;f9;51;3;53;;E:\OSPanel\domains\coredev\core\libs\classes\JdBug.class.php;f9;51;3;53;;;;vpos;;v;;r;;d34,51;;b1,0;;m">
</treenode>
<treenode node="ifArr;PHP:Function Name;E:\OSPanel\domains\coredev\core\util\default\JdBug.class.php;f10;108;3;118;;E:\OSPanel\domains\coredev\core\libs\classes\JdBug.class.php;f10;108;3;118;;;;vpos;;v;;r;;d28,108;;b3,0;;m">
</treenode>
<treenode node="ifBool;PHP:Function Name;E:\OSPanel\domains\coredev\core\util\default\JdBug.class.php;f10;92;3;98;;E:\OSPanel\domains\coredev\core\libs\classes\JdBug.class.php;f10;92;3;98;;;;vpos;;v;;r;;d29,92;;b3,0;;m">
</treenode>
<treenode node="IfGarbage;PHP:Function Name;E:\OSPanel\domains\coredev\core\util\default\JdBug.class.php;f12;164;3;166;;E:\OSPanel\domains\coredev\core\libs\classes\JdBug.class.php;f12;164;3;166;;;;vpos;;v;;r;;d34,164;;b2,0;;m">
</treenode>
<treenode node="ifInt;PHP:Function Name;E:\OSPanel\domains\coredev\core\util\default\JdBug.class.php;f10;100;3;106;;E:\OSPanel\domains\coredev\core\libs\classes\JdBug.class.php;f10;100;3;106;;;;vpos;;v;;r;;d28,100;;b3,0;;m">
</treenode>
<treenode node="ifNull;PHP:Function Name;E:\OSPanel\domains\coredev\core\util\default\JdBug.class.php;f10;154;3;162;;E:\OSPanel\domains\coredev\core\libs\classes\JdBug.class.php;f10;154;3;162;;;;vpos;;v;;r;;d29,154;;b3,0;;m">
</treenode>
<treenode node="ifObj;PHP:Function Name;E:\OSPanel\domains\coredev\core\util\default\JdBug.class.php;f10;130;3;152;;E:\OSPanel\domains\coredev\core\libs\classes\JdBug.class.php;f10;130;3;152;;;;vpos;;v;;r;;d28,130;;b3,0;;m">
</treenode>
<treenode node="ifStr;PHP:Function Name;E:\OSPanel\domains\coredev\core\util\default\JdBug.class.php;f10;120;3;128;;E:\OSPanel\domains\coredev\core\libs\classes\JdBug.class.php;f10;120;3;128;;;;vpos;;v;;r;;d28,120;;b3,0;;m">
</treenode>
<treenode node="menu;PHP:Function Name;E:\OSPanel\domains\coredev\core\util\default\JdBug.class.php;f10;60;3;90;;E:\OSPanel\domains\coredev\core\libs\classes\JdBug.class.php;f10;60;3;90;;;;vpos;;v;;r&#10;Definition&#10;    menu ()&#10;&#10;Description&#10;      Core;;d27,60;;b3,0;;m">
</treenode>
<treenode node="timerStart;PHP:Function Name;E:\OSPanel\domains\coredev\core\util\default\JdBug.class.php;f16;42;3;44;;E:\OSPanel\domains\coredev\core\libs\classes\JdBug.class.php;f16;42;3;44;;;;vpos;;v;;r;;d38,42;;b1,5;;m">
</treenode>
<treenode node="timerStop;PHP:Function Name;E:\OSPanel\domains\coredev\core\util\default\JdBug.class.php;f16;46;3;49;;E:\OSPanel\domains\coredev\core\libs\classes\JdBug.class.php;f16;46;3;49;;;;vpos;;v;;r;;d38,46;;b1,5;;m">
</treenode>
</treenode>
<treenode node="JErrorManagementSystem;PHP:Class Name;E:\OSPanel\domains\coredev\core\libs\classes\NewFile.php;f1;2;2;57;;;;vpos;;v;;r;;d30,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\NewFile.php;f9;6;3;8;;;;vpos;;v;;r;;d33,6;;b1,0;;m">
</treenode>
<treenode node="getMsgError;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\NewFile.php;f9;14;3;16;;;;vpos;;v;;r;;d33,14;;b1,0;;m">
</treenode>
<treenode node="lackyMsg;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\NewFile.php;f9;18;3;20;;;;vpos;;v;;r;;d38,18;;b1,0;;mlackyMsg;;p">
</treenode>
<treenode node="setNameNumberError;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\NewFile.php;f10;22;3;56;;;;vpos;;v;;r;;d41,22;;b3,0;;m">
</treenode>
<treenode node="setNumberError;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\NewFile.php;f9;10;3;12;;;;vpos;;v;;r;;d48,10;;b1,0;;mnamberError;;p">
</treenode>
</treenode>
<treenode node="JInputDataMenu;PHP:Class Name;E:\OSPanel\domains\coredev\core\libs\classes\InputDataMenu.class.php;f1;2;2;29;;;;vpos;;v;;r;;d22,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\InputDataMenu.class.php;f9;6;3;8;;;;vpos;;v;;r;;d43,6;;b1,0;;mdata;;p">
</treenode>
<treenode node="isEmptyArr;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\InputDataMenu.class.php;f9;10;3;17;;;;vpos;;v;;r;;d32,10;;b1,0;;m">
</treenode>
<treenode node="strLengh;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\InputDataMenu.class.php;f9;19;3;28;;;;vpos;;v;;r;;d36,19;;b1,0;;mparam;;p">
</treenode>
</treenode>
<treenode node="JNews;PHP:Class Name;E:\OSPanel\domains\coredev\core\libs\classes\JNews.class.php;f1;2;2;40;;;;vpos;;v;;r;;d13,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\NewFile.php;f9;6;3;8;;E:\OSPanel\domains\coredev\core\libs\classes\JNews.class.php;f9;7;3;9;;;;vpos;;v;;r;;d33,7;;b1,0;;m">
</treenode>
<treenode node="getAllNews;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\NewFile.php;f9;10;3;18;;E:\OSPanel\domains\coredev\core\libs\classes\JNews.class.php;f9;15;3;23;;;;vpos;;v;;r;;d32,15;;b1,0;;m">
</treenode>
<treenode node="getNews;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JNews.class.php;f9;25;3;33;;;;vpos;;v;;r;;d29,25;;b1,0;;m">
</treenode>
<treenode node="setNews;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JNews.class.php;f9;11;3;13;;;;vpos;;v;;r;;d43,11;;b1,0;;mdataNews;;p">
</treenode>
</treenode>
<treenode node="JUserManagementSystem;PHP:Class Name;E:\OSPanel\domains\coredev\core\libs\classes\JUserManagementSystem.class.php;f1;4;2;97;;;;vpos;;v;;r&#10;Definition&#10;    class JUserManagementSystem&#10;&#10;Description&#10;     class JUserManagementSystem();;d29,4;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JUserManagementSystem.class.php;f9;14;3;17;;;;vpos;;v;;r;;d42,14;;b1,0;;musd;;p">
</treenode>
<treenode node="addUserDb;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JUserManagementSystem.class.php;f9;57;3;75;;;;vpos;;v;;r;;d31,57;;b1,0;;m">
</treenode>
<treenode node="getAllUsersDb;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JUserManagementSystem.class.php;f9;91;3;96;;;;vpos;;v;;r;;d35,91;;b1,0;;m">
</treenode>
<treenode node="getOneUserDb;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JUserManagementSystem.class.php;f9;77;3;89;;;;vpos;;v;;r;;d34,77;;b1,0;;m">
</treenode>
<treenode node="passCompare;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JUserManagementSystem.class.php;f9;49;3;55;;;;vpos;;v;;r;;d33,49;;b1,0;;m">
</treenode>
<treenode node="passHash;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JUserManagementSystem.class.php;f9;36;3;39;;;;vpos;;v;;r;;d30,36;;b1,0;;m">
</treenode>
<treenode node="setUserData;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JUserManagementSystem.class.php;f9;19;3;23;;;;vpos;;v;;r;;d47,19;;b1,0;;muserData;;p">
</treenode>
<treenode node="userExist;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JUserManagementSystem.class.php;f9;25;3;34;;;;vpos;;v;;r;;d31,25;;b1,0;;m">
</treenode>
<treenode node="verifyPass;PHP:Function Name;E:\OSPanel\domains\coredev\core\libs\classes\JUserManagementSystem.class.php;f9;41;3;47;;;;vpos;;v;;r;;d32,41;;b1,0;;m">
</treenode>
</treenode>
</phptree>
</codestructure>