<?xml version="1.0" encoding="utf-8"?>
<project name="E:\OSPanel\domains\coredev\coreDev.clpprj">
	<settings><PM_URL><![CDATA[E:/OSPanel/domains/localhost/]]></PM_URL><PM_HOME_URL><![CDATA[E:/OSPanel/domains/localhost/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";E:\OSPanel\domains\coredev\core\ums\index.php;"/><added value=""/><lastopfiles>
		<file name="E:\OSPanel\domains\coredev\core\JCore.php"/>
		<file name="E:\OSPanel\domains\coredev\index.php"/>
		<file name="E:\OSPanel\domains\coredev\style\index.css"/>
		<file name="E:\OSPanel\domains\coredev\core\libs\classes\JUserManagementSystem.class.php"/>
		<file name="E:\OSPanel\domains\coredev\auth.php"/>
		<file name="E:\OSPanel\domains\coredev\style\auth.css"/>
		<file name="E:\OSPanel\domains\coredev\core\config.ini"/>
	</lastopfiles>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="E:\OSPanel\domains\coredev\style\index.css" crc="1538050896"/>
		<file name="E:\OSPanel\domains\coredev\style\auth.css" crc="1537906689"/>
		<file name="E:\OSPanel\domains\coredev\core\libs\classes\JUserManagementSystem.class.php" crc="1538071744"/>
		<file name="E:\OSPanel\domains\coredev\core\libs\classes\JNews.class.php" crc="1538036024"/>
		<file name="E:\OSPanel\domains\coredev\core\libs\classes\JErrorManagementSystem.class.php" crc="1538049856"/>
		<file name="E:\OSPanel\domains\coredev\core\libs\classes\JdBug.class.php" crc="1537878917"/>
		<file name="E:\OSPanel\domains\coredev\core\libs\classes\JDb.class.php" crc="1537893808"/>
		<file name="E:\OSPanel\domains\coredev\core\ums.php" crc="1537911884"/>
		<file name="E:\OSPanel\domains\coredev\core\JCore.php" crc="1538061909"/>
		<file name="E:\OSPanel\domains\coredev\core\config.ini" crc="1538060925"/>
		<file name="E:\OSPanel\domains\coredev\index.php" crc="1538060831"/>
		<file name="E:\OSPanel\domains\coredev\auth.php" crc="1538050038"/>
	</filescache>
</project>
