#Файл настроек сайта.

[siteSettings]
title_Site = nameMySite

[dbconfig]
db_Login = Vampqwe
db_Password = Hdva4r81
db_Name = mysite
db_Host = localhost
db_CharSet = utf8

[userConfig]
default_User_Name = Guest
default_User_Acces = 0
default_User_Password = root
default_User_Mail = mail.ru
default_User_Coin = 50
default_Admin_Name = Admin
default_Admin_Acces = 6
new_User_Acces = 1
new_User_Rank = 1
min_User_Login = 6
min_User_Pass = 6

[Dir path]
core = core/
corUtil = core/utils/
corLib = core/libs/
corLibClass = core/libs/classes/
corLibJs = core/libs/js/
